POSTGRES_URL = "postgres://default:dYn6Gth9BNUz@ep-damp-frog-a21cmu9t-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING = "postgres://default:dYn6Gth9BNUz@ep-damp-frog-a21cmu9t.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY = re_KWc8mzvF_4JuDTLnqXpsuUKV8gKoXGneA

YOOKASSA_STORE_ID = 431451

YOOKASSA_API_KEY = test_iEVyqaGjp3IkSa1X69ykmCGHRHt7fRlY-BUeV4yy_yo

YOOKASSA_CALLBACK_URL = http://localhost:3000/?paid

GITHUB_ID = Ov23limaYJTuL5MTDJk0

GITHUB_SECRET = e53297b45511170bacf88da4f560c69093dca6cb

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 
